SketchyGraph/MainWindow.xaml

<Window x:Class="SketchyGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="28" HorizontalAlignment="Left" Name="TopMenu" VerticalAlignment="Top" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" 
              VerticalContentAlignment="Center" FontSize="18">
            <MenuItem Header="File">
                <MenuItem Header="New" 
                          x:Name="menuNew">
                    <MenuItem Header="Grid Background" x:Name="menuNewGrid" Click="menuOptionClick"/>
                    <MenuItem Header="Blank Background" x:Name="menuNewBlank" Click="menuOptionClick"/>
                    <MenuItem Header="Upload Image Background" x:Name="menuNewImageBkgnd" Click="menuOptionClick"/>
                </MenuItem>

                <MenuItem Header="Save" 
                          x:Name="menuSave" Click="menuOptionClick"/> 
                <MenuItem Header="Save As..." 
                          x:Name="menuSaveAs" Click="menuOptionClick" />
                <MenuItem Header="Load" 
                          x:Name="menuLoad" Click="menuOptionClick"/> 
                <MenuItem Header="Quit" 
                          x:Name="menuQuit" Click="menuOptionClick"/> 
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="50" HorizontalAlignment="Left" Name="itemToolbar" 
                     Width="{Binding ElementName=mainGrid, Path=ActualWidth}" IsLocked="True" Background="LightGray">

            <ToolBar Band="1" BandIndex="1">
                <Menu>
                    <Button Name="NewFileTB" Click="menuOptionClick">
                        <Image Source="ToolbarGraphics\New.PNG" Height="35" Width="40" />
                    </Button>
                    <Button Name="SaveFileTB" Click="menuOptionClick" UseLayoutRounding="False">
                        <Image Source="ToolbarGraphics\Save.PNG" Height="35" Width="40" />
                    </Button>
                    <Button Name="BlackPen" Click="menuOptionClick">
                        <Image Source="ToolbarGraphics\PenColor.PNG" Height="35" Width="40" />
                    </Button>
                    <MenuItem Width="60">
                        <MenuItem.Icon>
                            <Image Source="ToolbarGraphics\EraserModes\Eraser.PNG" Height="42" Width="50"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Erase By Point" Click="menuOptionClick" x:Name="pointErase">
                            <MenuItem.Icon>
                                <Image Source="ToolbarGraphics\EraserModes\ErasePoint.PNG" Height="18" Width="29"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Erase By Stroke" Click="menuOptionClick" x:Name="strokeErase">
                            <MenuItem.Icon>
                                <Image Source="ToolbarGraphics\EraserModes\EraseStroke.PNG" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    
                    <Button Name="LassonTB" Click="lassoButton_Click">
                        <Image Source="ToolbarGraphics\Lasso.PNG" Height="35" Width="50" />
                    </Button>
                </Menu>


            </ToolBar>

        </ToolBarTray>

        <InkCanvas x:Name="PaperInk" Grid.Row="2" Background="White" IsManipulationEnabled="True" IsEnabled="True" StrokeCollected="PaperInk_StrokeCollected"> 
        </InkCanvas>
        <TextBox Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="334,0,0,0" Name="debugtxt" VerticalAlignment="Top" Width="694" />
    </Grid>
</Window>
